{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "Node16",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "ts-node": {
      "esm": true
  }
}
